AddUser.xaml

<Window x:Class="Project.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddUser" Height="600" Width="600">

    <Grid Margin="20 0 0 0 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="80"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="UserNamtxt"  Content="Name:" Grid.ColumnSpan="2" Margin="15,50,131,42"  />
        <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Margin="35,49,21,36" MaxHeight="40px"  Name="txtbxUserName" MaxLength="5"/>
        <Label Grid.Column="0" Name="UseEmailLabel"  Content="Email:" Grid.ColumnSpan="2" Margin="15,40,131,35" Grid.Row="1"/>
        <TextBox Grid.Column="1" Width="auto" Grid.Row="1" Name="txtbxmail" Margin="38,31,23,38" />


        <Button Grid.Row="3" Content="Add User" HorizontalAlignment="Right" Margin="0,132,20,-144" Grid.Column="1" Width="142" />
    </Grid>
</Window>
