basic.xaml

<Window x:Class="Project.basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Team Mangement System" Height="600" Width="700">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Width="auto" Grid.Row="0" Grid.Column="0" >
            <TabItem Header="Teams" Height="50" Width="200" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" Grid.Column="0">
              

                <Grid Background="#FFE5E5E5" Height="506" Width="689">
                    <Button Name="addTeam_btn" Content="New Team" Margin="418,400,55,39" Click="addTeam_btn_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Height="50" Width="200" FontSize="24" FontFamily="Tahoma" FontWeight="Bold" Grid.Column="1" >
                <Grid Background="#FFE5E5E5" Height="506" Width="689">
                    <Button x:Name="addUser_btn" Content="New User"  Margin="475,409,42,42" Click="addUser_btn_Click" Height="55" Width="172"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
    </Viewbox>
</Window>
<!--//Height="50" Width="200" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"-->