basic.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Team Mangement System" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="517">
            <TabItem Header="Teams" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Add Team" HorizontalAlignment="Left" Margin="395,219,0,0" VerticalAlignment="Top" Width="85" Click="button_Click" RenderTransformOrigin="4.46,2.139" Height="32">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.492"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Add User" HorizontalAlignment="Left" Margin="403,230,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
