TeamWindow.xaml

<Window x:Class="Project.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="TeamWindow" Height="600" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="100" VerticalAlignment="Top" Background="{x:Static SystemColors.MenuHighlightBrush}">
            <TextBlock Text="TeamName" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic"></TextBlock>
            <Button Width="50" Height="50" Content="x" FontSize="20" Background="{x:Null}" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="white"/>
        </Grid>
        <Grid Background="#FF0078D7">
            <TabControl Height="430">
                <TabItem Header="Tasks" Background="Transparent" Padding="20"></TabItem>
                <TabItem Header="Members" Background="Transparent" Padding="20"></TabItem>
                <TabItem Header="Archive" Background="Transparent" Padding="20"></TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="50" Width="250" Grid.Column="0">Add Ctegory</Button>
            <Button Height="50" Width="250" Grid.Column="1">Add Member</Button>
        </Grid>
    </StackPanel>
</Window>
